# Playbook para enviar mensagem para o usuario na maquina

- name: Task para rodar nos hosts Windows
  hosts: windows
  tasks:

  - name: Sending a message to user
    win_msg: 
      display_seconds: 60
      msg: Ola! Testando mensagem. Esta tela vai fechar em
